{
  "name": "node",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madenityan/node.git"
  },
  "keywords": [
    "test",
    "node"
  ],
  "author": "Marina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madenityan/node/issues"
  },
  "homepage": "https://github.com/Madenityan/node#readme"
}
